mbed Cloud SDK: AccountType
Module: "access/types"
Interface AccountType
This object represents an account in requests and responses.
Hierarchy
AccountType
Account
Index
Properties
addressLine1
addressLine2
aliases
city
company
contact
country
createdAt
displayName
email
id
limits
parentId
phoneNumber
postcode
provisioningAllowed
state
status
templateId
tier
upgradedAt
Properties
Optional addressLine1
addressLine1: string
Postal address line 1.
Optional addressLine2
addressLine2: string
Postal address line 2.
aliases
aliases: Array<string>
An array of aliases.
Optional city
city: string
The city part of the postal address.
Optional company
company: string
The name of the company.
Optional contact
contact: string
The name of the contact person for this account.
Optional country
country: string
The country part of the postal address.
Optional createdAt
createdAt: string
Creation UTC time RFC3339.
Optional displayName
displayName: string
The display name for the account.
Optional email
email: string
The company email address for this account.
id
id: string
Account ID.
Optional limits
limits: object
List of limits as key-value pairs if requested.
Type declaration
[key: string]: string
Optional parentId
parentId: string
The ID of the parent account, if it has any.
Optional phoneNumber
phoneNumber: string
The phone number of the company.
Optional postcode
postcode: string
The postal code part of the postal address.
provisioningAllowed
provisioningAllowed: boolean
Flag (true/false) indicating whether Factory Tool is allowed to download or not.
Optional state
state: string
The state part of the postal address.
Optional status
status: AccountStatusEnum
The status of the account.
Optional templateId
templateId: string
Account template ID.
tier
tier: string
The tier level of the account; '0': free tier, '1': commercial account. Other values are reserved for the future.
Optional upgradedAt
upgradedAt: string
Time when upgraded to commercial account in UTC format RFC3339.
