mbed Cloud SDK: UserType
Module: "access/types"
Interface UserType
This object represents a user in mbed Cloud.
Hierarchy
UserType
User
Index
Properties
accountId
address
createdAt
creationTime
email
emailVerified
fullName
groups
id
lastLoginTime
marketingAccepted
password
passwordChangedTime
phoneNumber
status
termsAccepted
username
Properties
accountId
accountId: string
The UUID of the account.
Optional address
address: string
Address.
Optional createdAt
createdAt: string
Creation UTC time RFC3339.
Optional creationTime
creationTime: number
A timestamp of the user creation in the storage, in milliseconds.
email
email: string
The email address.
Optional emailVerified
emailVerified: boolean
A flag indicating whether the user's email address has been verified or not.
Optional fullName
fullName: string
The full name of the user.
Optional groups
groups: string[]
A list of IDs of the groups this user belongs to.
id
id: string
The UUID of the user.
Optional lastLoginTime
lastLoginTime: number
A timestamp of the latest login of the user, in milliseconds.
Optional marketingAccepted
marketingAccepted: boolean
A flag indicating that receiving marketing information has been accepted.
Optional password
password: string
The password when creating a new user. It will will generated when not present in the request.
Optional passwordChangedTime
passwordChangedTime: number
A timestamp of the latest change of the user password, in milliseconds.
Optional phoneNumber
phoneNumber: string
Phone number.
status
status: UserStatusEnum
The status of the user. INVITED means that the user has not accepted the invitation request. RESET means that the password must be changed immediately.
Optional termsAccepted
termsAccepted: boolean
A flag indicating that the General Terms and Conditions has been accepted.
username
username: string
A username containing alphanumerical letters and -,._@+= characters.
