mbed Cloud SDK: GroupType
Module: "access/types"
Interface GroupType
This object contains basic information about groups.
Hierarchy
GroupType
Group
Index
Properties
apiKeyCount
createdAt
creationTime
id
lastUpdateTime
name
userCount
Properties
apiKeyCount
apiKeyCount: number
The number of API keys in this group.
Optional createdAt
createdAt: string
Creation UTC time RFC3339.
Optional creationTime
creationTime: number
A timestamp of the group creation in the storage, in milliseconds.
id
id: string
The UUID of the group.
Optional lastUpdateTime
lastUpdateTime: number
A timestamp of the latest group update, in milliseconds.
name
name: string
The name of the group.
userCount
userCount: number
The number of users in this group.
