mbed Cloud SDK: CertificateType
Module: "access/types"
Interface CertificateType
This object represents an CA Certificate in responses.
Hierarchy
CertificateType
Certificate
Index
Properties
accountId
createdAt
data
id
issuer
name
service
subject
validity
Properties
accountId
accountId: string
The UUID of the account.
Optional createdAt
createdAt: string
Creation UTC time RFC3339.
data
data: string
X509.v3 CA certificate in PEM or base64 encoded DER format.
id
id: string
Entity ID.
issuer
issuer: string
Issuer of the certificate.
name
name: string
Certificate name.
service
service: CertificateServiceEnum
Service name where the certificate is to be used.
subject
subject: string
Subject of the certificate.
validity
validity: string
Expiration time in UTC formatted as RFC3339.
