mbed Cloud SDK: DeviceDetail
Module: "devices/types"
Interface DeviceDetail
Hierarchy
DeviceDetail
Index
Properties
account_id
auto_update
bootstrapped_timestamp
created_at
custom_attributes
deployed_state
deployment
description
device_class
etag
id
manifest
mechanism
mechanism_url
name
provision_key
serial_number
state
trust_class
trust_level
updated_at
vendor_id
Properties
Optional account_id
account_id: string
The owning IAM account ID
Optional auto_update
auto_update: boolean
Mark this device for auto firmware update
Optional bootstrapped_timestamp
bootstrapped_timestamp: Date
The time the object was bootstrapped
Optional created_at
created_at: Date
The time the object was created
Optional custom_attributes
custom_attributes: object
Up to 5 custom JSON attributes
Type declaration
Optional deployed_state
deployed_state: DeploymentEnum
The state of the device's deployment
Optional deployment
deployment: string
The last deployment used on the device
Optional description
description: string
The description of the object
Optional device_class
device_class: string
The device class
Optional etag
etag: Date
The entity instance signature
Optional id
id: string
The ID of the device
Optional manifest
manifest: string
URL for the current device manifest
mechanism
mechanism: MechanismEnum
The ID of the channel used to communicate with the device
Optional mechanism_url
mechanism_url: string
The address of the connector to use
Optional name
name: string
The name of the object
provision_key
provision_key: string
The key used to provision the device
Optional serial_number
serial_number: string
The serial number of the device
Optional state
state: DeviceStateEnum
The current state of the device
Optional trust_class
trust_class: number
The device trust class
Optional trust_level
trust_level: number
The device trust level
Optional updated_at
updated_at: Date
The time the object was updated
Optional vendor_id
vendor_id: string
The device vendor ID
