mbed Cloud SDK: DeviceType
Module: "devices/types"
Interface DeviceType
Hierarchy
DeviceType
Device
Index
Properties
accountId
autoUpdate
bootstrappedTimestamp
createdAt
customAttributes
deployedState
deployment
description
deviceClass
id
manifest
mechanism
mechanismUrl
name
provisionKey
serialNumber
state
trustClass
trustLevel
updatedAt
vendorId
Properties
Optional accountId
accountId: string
The owning IAM account ID
Optional autoUpdate
autoUpdate: boolean
Mark this device for auto firmware update
Optional bootstrappedTimestamp
bootstrappedTimestamp: string
The time the device was bootstrapped
Optional createdAt
createdAt: Date
The time the device was created
Optional customAttributes
customAttributes: object
Up to 5 custom JSON attributes
Type declaration
[key: string]: string
Optional deployedState
deployedState: DeploymentEnum
The state of the device's deployment
Optional deployment
deployment: string
The last deployment used on the device
Optional description
description: string
The description of the device
Optional deviceClass
deviceClass: string
The device class
Optional id
id: string
The ID of the device
Optional manifest
manifest: string
URL for the current device manifest
Optional mechanism
mechanism: MechanismEnum
The ID of the channel used to communicate with the device
Optional mechanismUrl
mechanismUrl: string
The address of the connector to use
Optional name
name: string
The name of the device
Optional provisionKey
provisionKey: string
The key used to provision the device
Optional serialNumber
serialNumber: string
The serial number of the device
Optional state
state: DeviceStateEnum
The current state of the device
Optional trustClass
trustClass: number
The device trust class
Optional trustLevel
trustLevel: number
The device trust level
Optional updatedAt
updatedAt: Date
The time the device was updated
Optional vendorId
vendorId: string
The device vendor ID
