mbed Cloud SDK: DeviceStateType
Module: "update/types"
Interface DeviceStateType
Hierarchy
DeviceStateType
DeviceState
Index
Properties
campaign
createdAt
description
deviceId
id
mechanism
mechanismUrl
name
state
updatedAt
Properties
campaign
campaign: string
The update campaign to which this device belongs
createdAt
createdAt: Date
The time the object was created
description
description: string
The description of the object
deviceId
deviceId: string
The ID of the device to deploy
id
id: string
The ID of the metadata concerning this device/campaign
mechanism
mechanism: string
The ID of the channel used to communicated with the device
mechanismUrl
mechanismUrl: string
The address of the Connector to use
name
name: string
The name of the object
state
state: DeviceStateEnum
The state of the deployment
updatedAt
updatedAt: Date
The time the object was updated
