mbed Cloud SDK: CampaignType
Module: "update/types"
Interface CampaignType
Hierarchy
CampaignType
CampaignStateType
Campaign
Index
Properties
accountId
apiKey
attributes
createdAt
customAttributes
description
finishDate
id
manifestId
manifestUrl
name
startDate
state
updatedAt
userId
Properties
accountId
accountId: string
The updating account ID
apiKey
apiKey: string
The gateway client API key
Optional attributes
attributes: object
The attributes of the filter
Type declaration
[key: string]: string
createdAt
createdAt: Date
The time the object was created
Optional customAttributes
customAttributes: object
The custom attributes of the filter
Type declaration
[key: string]: string
description
description: string
An optional description of the campaign
Optional finishDate
finishDate: Date
The timestamp when the update campaign finished
id
id: string
The ID of the campaign
manifestId
manifestId: string
???
manifestUrl
manifestUrl: string
???
name
name: string
A name for this campaign
Optional startDate
startDate: Date
The timestamp at which update campaign scheduled to start
state
state: CampaignStateEnum
The state of the campaign
updatedAt
updatedAt: Date
The time the object was updated
userId
userId: string
The updating IAM user ID
