mbed Cloud SDK: CampaignStateType
Module: "update/types"
Interface CampaignStateType
Hierarchy
CampaignType
CampaignStateType
CampaignState
Index
Properties
accountId
apiKey
attributes
connectorDevices
createdAt
customAttributes
deployedDevices
description
deviceStates
directDevices
finishDate
id
manifestId
manifestUrl
name
startDate
state
totalDevices
updatedAt
userId
Properties
accountId
accountId: string
Inherited from CampaignType.accountId
The updating account ID
apiKey
apiKey: string
Inherited from CampaignType.apiKey
The gateway client API key
Optional attributes
attributes: object
Inherited from CampaignType.attributes
The attributes of the filter
Type declaration
[key: string]: string
connectorDevices
connectorDevices: number
createdAt
createdAt: Date
Inherited from CampaignType.createdAt
The time the object was created
Optional customAttributes
customAttributes: object
Inherited from CampaignType.customAttributes
The custom attributes of the filter
Type declaration
[key: string]: string
deployedDevices
deployedDevices: number
description
description: string
Inherited from CampaignType.description
An optional description of the campaign
Optional deviceStates
deviceStates: DeviceStateType[]
directDevices
directDevices: number
Optional finishDate
finishDate: Date
Inherited from CampaignType.finishDate
The timestamp when the update campaign finished
id
id: string
Inherited from CampaignType.id
The ID of the campaign
manifestId
manifestId: string
Inherited from CampaignType.manifestId
???
manifestUrl
manifestUrl: string
Inherited from CampaignType.manifestUrl
???
name
name: string
Inherited from CampaignType.name
A name for this campaign
Optional startDate
startDate: Date
Inherited from CampaignType.startDate
The timestamp at which update campaign scheduled to start
state
state: CampaignStateEnum
Inherited from CampaignType.state
The state of the campaign
totalDevices
totalDevices: number
updatedAt
updatedAt: Date
Inherited from CampaignType.updatedAt
The time the object was updated
userId
userId: string
Inherited from CampaignType.userId
The updating IAM user ID
