mbed Cloud SDK: AccessApi
Module: "access/index"
Class AccessApi
Root Access API:
Available, not implemented access.activateUser access.applyPasswordRecovery access.getInvitedUser access.getSelfEnrollingUser access.registerAccount access.requestPasswordRecovery access.signup access.verifySelfEnrollment
Hierarchy
AccessApi
Index
Constructors
constructor
Methods
addApiKey
addCertificate
addUser
deleteApiKey
deleteCertificate
deleteUser
getAccountDetails
getApiKey
getCertificate
getUser
listApiKeys
listCertificates
listGroups
listUsers
updateAccountDetails
updateApiKey
updateCertificate
updateUser
Constructors
constructor
new AccessApi(options: ConnectionOptions): AccessApi
Parameters
options: ConnectionOptions
connection options
Returns AccessApi
Methods
addApiKey
addApiKey(options: object): Promise<ApiKey>
addApiKey(options: object, callback: function): any
Adds an API key
Parameters
options: object
Optional groups?: string[]
A list of group IDs this API key belongs to
name: string
The display name for the API key
Optional owner?: string
The owner of this API key
Returns Promise<ApiKey>
Promise containing API key
Adds an API key
Parameters
options: object
Optional groups?: string[]
A list of group IDs this API key belongs to
name: string
The display name for the API key
Optional owner?: string
The owner of this API key
callback: function
A function that is passed the return arguments (error, API key)
(err: any, data?: ApiKey): any
Parameters
err: any
Optional data: ApiKey
Returns any
Returns any
addCertificate
addCertificate(options: object): Promise<Certificate>
addCertificate(options: object, callback: function): any
Adds a certificate
Parameters
options: object
certificateData: string
X509.v3 CA certificate in PEM or base64 encoded DER format
name: string
Certificate name
service: CertificateServiceEnum
Service name where the certificate must be used
signature: string
Base64 encoded signature of the account ID signed by the certificate to be uploaded. Signature must be hashed with SHA256
Returns Promise<Certificate>
Promise containing certificate
Adds a certificate
Parameters
options: object
certificateData: string
X509.v3 CA certificate in PEM or base64 encoded DER format
name: string
Certificate name
service: CertificateServiceEnum
Service name where the certificate must be used
signature: string
Base64 encoded signature of the account ID signed by the certificate to be uploaded. Signature must be hashed with SHA256
callback: function
A function that is passed the return arguments (error, certificate)
(err: any, data?: Certificate): any
Parameters
err: any
Optional data: Certificate
Returns any
Returns any
addUser
addUser(options: object): Promise<User>
addUser(options: object, callback: function): any
Adds a user
Parameters
options: object
Optional address?: string
Address
email: string
The email address
Optional fullName?: string
The full name of the user
Optional groups?: string[]
Optional marketingAccepted?: boolean
A flag indicating that receiving marketing information has been accepted
Optional password?: string
The password when creating a new user. It will will generated when not present in the request
Optional phoneNumber?: string
Phone number
Optional termsAccepted?: boolean
A flag indicating that the General Terms and Conditions has been accepted
username: string
A username containing alphanumerical letters and -,._@+= characters
Returns Promise<User>
Promise containing user
Adds a user
Parameters
options: object
Optional address?: string
Address
email: string
The email address
Optional fullName?: string
The full name of the user
Optional groups?: string[]
Optional marketingAccepted?: boolean
A flag indicating that receiving marketing information has been accepted
Optional password?: string
The password when creating a new user. It will will generated when not present in the request
Optional phoneNumber?: string
Phone number
Optional termsAccepted?: boolean
A flag indicating that the General Terms and Conditions has been accepted
username: string
A username containing alphanumerical letters and -,._@+= characters
callback: function
A function that is passed the return arguments (error, user)
(err: any, data?: User): any
Parameters
err: any
Optional data: User
Returns any
Returns any
deleteApiKey
deleteApiKey(options: object): Promise<void>
deleteApiKey(options: object, callback: function): any
Deletes an API key
Parameters
options: object
id: string
The API key ID
Returns Promise<void>
Promise containing any error
Deletes an API key
Parameters
options: object
id: string
The API key ID
callback: function
A function that is passed the return arguments (error, void)
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
deleteCertificate
deleteCertificate(options: object): Promise<void>
deleteCertificate(options: object, callback: function): any
Deletes a certificate
Parameters
options: object
id: string
The certificate ID
Returns Promise<void>
Promise containing any error
Deletes a certificate
Parameters
options: object
id: string
The certificate ID
callback: function
A function that is passed the return arguments (error, void)
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
deleteUser
deleteUser(options: object): Promise<void>
deleteUser(options: object, callback: function): any
Deletes a user
Parameters
options: object
Optional force?: string
A flag indicating that the user is forced to be deleted
id: string
The user ID
Returns Promise<void>
Promise containing any error
Deletes a user
Parameters
options: object
Optional force?: string
A flag indicating that the user is forced to be deleted
id: string
The user ID
callback: function
A function that is passed the return arguments (error, void)
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
getAccountDetails
getAccountDetails(): Promise<Account>
getAccountDetails(callback: function): any
Get details of account associated with current API key
Returns Promise<Account>
Promise of account
Get details of account associated with current API key
Parameters
callback: function
A function that is passed the return arguments (error, account)
(err: any, data?: Account): any
Parameters
err: any
Optional data: Account
Returns any
Returns any
getApiKey
getApiKey(options?: object): Promise<ApiKey>
getApiKey(options?: object, callback?: function): any
Get details of an API key
Parameters
Optional options: object
Optional id?: string
The API key ID (if not specified, returns current API key)
Returns Promise<ApiKey>
Promise containing the API key
Get details of an API key
Parameters
Optional options: object
Optional id?: string
The API key ID (if not specified, returns current API key)
Optional callback: function
A function that is passed the return arguments (error, API key)
(err: any, data?: ApiKey): any
Parameters
err: any
Optional data: ApiKey
Returns any
Returns any
getCertificate
getCertificate(options: object): Promise<Certificate>
getCertificate(options: object, callback: function): any
Get details of a certificate
Parameters
options: object
id: string
The certificate ID
Returns Promise<Certificate>
Promise containing the certificate
Get details of a certificate
Parameters
options: object
id: string
The certificate ID
callback: function
A function that is passed the return arguments (error, certificate)
(err: any, data?: Certificate): any
Parameters
err: any
Optional data: Certificate
Returns any
Returns any
getUser
getUser(options: object): Promise<User>
getUser(options: object, callback: function): any
Get details of a user
Parameters
options: object
id: string
The user ID
Returns Promise<User>
Promise containing the user
Get details of a user
Parameters
options: object
id: string
The user ID
callback: function
A function that is passed the return arguments (error, user)
(err: any, data?: User): any
Parameters
err: any
Optional data: User
Returns any
Returns any
listApiKeys
listApiKeys(options?: ListOptions): Promise<ListResponse<ApiKey>>
listApiKeys(options?: ListOptions, callback?: function): any
List API keys
Parameters
Optional options: ListOptions
filter options
Returns Promise<ListResponse<ApiKey>>
Promise of listResponse
List certificates
Parameters
Optional options: ListOptions
filter options
Optional callback: function
A function that is passed the arguments (error, listResponse)
(err: any, data?: ListResponse<ApiKey>): any
Parameters
err: any
Optional data: ListResponse<ApiKey>
Returns any
Returns any
listCertificates
listCertificates(options?: ListOptions): Promise<ListResponse<Certificate>>
listCertificates(options?: ListOptions, callback?: function): any
List certificates
Parameters
Optional options: ListOptions
filter options
Returns Promise<ListResponse<Certificate>>
Promise of listResponse
List certificates
Parameters
Optional options: ListOptions
filter options
Optional callback: function
A function that is passed the arguments (error, listResponse)
(err: any, data?: ListResponse<Certificate>): any
Parameters
err: any
Optional data: ListResponse<Certificate>
Returns any
Returns any
listGroups
listGroups(options?: ListOptions): Promise<ListResponse<Group>>
listGroups(options?: ListOptions, callback?: function): any
List groups
Parameters
Optional options: ListOptions
filter options
Returns Promise<ListResponse<Group>>
Promise of listResponse
List groups
Parameters
Optional options: ListOptions
filter options
Optional callback: function
A function that is passed the arguments (error, listResponse)
(err: any, data?: ListResponse<Group>): any
Parameters
err: any
Optional data: ListResponse<Group>
Returns any
Returns any
listUsers
listUsers(options?: ListOptions): Promise<ListResponse<User>>
listUsers(options?: ListOptions, callback?: function): any
List users
Parameters
Optional options: ListOptions
filter options
Returns Promise<ListResponse<User>>
Promise of listResponse
List users
Parameters
Optional options: ListOptions
filter options
Optional callback: function
A function that is passed the arguments (error, listResponse)
(err: any, data?: ListResponse<User>): any
Parameters
err: any
Optional data: ListResponse<User>
Returns any
Returns any
updateAccountDetails
updateAccountDetails(options: object): Promise<Account>
updateAccountDetails(options: object, callback?: function): any
Update details of account associated with current API key
Parameters
options: object
Optional addressLine1?: string
Postal address line 1
Optional addressLine2?: string
Postal address line 2
Optional aliases?: string[]
An array of aliases
Optional city?: string
The city part of the postal address
Optional company?: string
The name of the company
Optional contact?: string
The name of the contact person for this account
Optional country?: string
The country part of the postal address
Optional displayName?: string
The display name for the account
Optional email?: string
The company email address for this account
Optional parentId?: string
The ID of the parent account, if it has any
Optional phoneNumber?: string
The phone number of the company
Optional postcode?: string
The postal code part of the postal address
Optional state?: string
The state part of the postal address
Returns Promise<Account>
Promise of account
Update details of account associated with current API key
Parameters
options: object
Optional addressLine1?: string
Postal address line 1
Optional addressLine2?: string
Postal address line 2
Optional aliases?: string[]
An array of aliases
Optional city?: string
The city part of the postal address
Optional company?: string
The name of the company
Optional contact?: string
The name of the contact person for this account
Optional country?: string
The country part of the postal address
Optional displayName?: string
The display name for the account
Optional email?: string
The company email address for this account
Optional parentId?: string
The ID of the parent account, if it has any
Optional phoneNumber?: string
The phone number of the company
Optional postcode?: string
The postal code part of the postal address
Optional state?: string
The state part of the postal address
Optional callback: function
A function that is passed the return arguments (error, account)
(err: any, data?: Account): any
Parameters
err: any
Optional data: Account
Returns any
Returns any
updateApiKey
updateApiKey(options: object): Promise<ApiKey>
updateApiKey(options: object, callback: function): any
Updates an API key
Parameters
options: object
Optional id?: string
The API key ID (if not specified, updates current API key)
name: string
The display name for the API key
Optional owner?: string
The owner of this API key
Returns Promise<ApiKey>
Promise containing API key
Updates an API key
Parameters
options: object
Optional id?: string
The API key ID (if not specified, updates current API key)
name: string
The display name for the API key
Optional owner?: string
The owner of this API key
callback: function
A function that is passed the return arguments (error, API key)
(err: any, data?: ApiKey): any
Parameters
err: any
Optional data: ApiKey
Returns any
Returns any
updateCertificate
updateCertificate(options: object): Promise<Certificate>
updateCertificate(options: object, callback: function): any
Updates a certificate
Parameters
options: object
certificateData: string
X509.v3 CA certificate in PEM or base64 encoded DER format
id: string
The certificate ID
name: string
Certificate name
service: CertificateServiceEnum
Service name where the certificate must be used
signature: string
Base64 encoded signature of the account ID signed by the certificate to be uploaded. Signature must be hashed with SHA256
Returns Promise<Certificate>
Promise containing certificate
Updates a certificate
Parameters
options: object
certificateData: string
X509.v3 CA certificate in PEM or base64 encoded DER format
id: string
The certificate ID
name: string
Certificate name
service: CertificateServiceEnum
Service name where the certificate must be used
signature: string
Base64 encoded signature of the account ID signed by the certificate to be uploaded. Signature must be hashed with SHA256
callback: function
A function that is passed the return arguments (error, certificate)
(err: any, data?: Certificate): any
Parameters
err: any
Optional data: Certificate
Returns any
Returns any
updateUser
updateUser(options: object): Promise<User>
updateUser(options: object, callback: function): any
Updates a user
Parameters
options: object
Optional address?: string
Address
email: string
The email address
Optional fullName?: string
The full name of the user
id: string
User ID
Optional marketingAccepted?: boolean
A flag indicating that receiving marketing information has been accepted
Optional password?: string
The password when creating a new user. It will will generated when not present in the request
Optional phoneNumber?: string
Phone number
Optional termsAccepted?: boolean
A flag indicating that the General Terms and Conditions has been accepted
username: string
A username containing alphanumerical letters and -,._@+= characters
Returns Promise<User>
Promise containing user
Updates a user
Parameters
options: object
Optional address?: string
Address
email: string
The email address
Optional fullName?: string
The full name of the user
id: string
User ID
Optional marketingAccepted?: boolean
A flag indicating that receiving marketing information has been accepted
Optional password?: string
The password when creating a new user. It will will generated when not present in the request
Optional phoneNumber?: string
Phone number
Optional termsAccepted?: boolean
A flag indicating that the General Terms and Conditions has been accepted
username: string
A username containing alphanumerical letters and -,._@+= characters
callback: function
A function that is passed the return arguments (error, user)
(err: any, data?: User): any
Parameters
err: any
Optional data: User
Returns any
Returns any
