mbed Cloud SDK: Account
Module: "access/account"
Class Account
Hierarchy
AccountType
Account
Index
Constructors
constructor
Properties
addressLine1
addressLine2
aliases
city
company
contact
country
createdAt
displayName
email
id
limits
parentId
phoneNumber
postcode
provisioningAllowed
state
status
templateId
tier
upgradedAt
Methods
update
map
reverseMap
Constructors
constructor
new Account(options: AccountType, _api?: AccessApi): Account
Parameters
options: AccountType
Optional _api: AccessApi
Returns Account
Properties
Static Optional addressLine1
addressLine1: string
Inherited from AccountType.addressLine1
Postal address line 1.
Static Optional addressLine2
addressLine2: string
Inherited from AccountType.addressLine2
Postal address line 2.
Static aliases
aliases: string[]
Inherited from AccountType.aliases
An array of aliases.
Static Optional city
city: string
Inherited from AccountType.city
The city part of the postal address.
Static Optional company
company: string
Inherited from AccountType.company
The name of the company.
Static Optional contact
contact: string
Inherited from AccountType.contact
The name of the contact person for this account.
Static Optional country
country: string
Inherited from AccountType.country
The country part of the postal address.
Static Optional createdAt
createdAt: string
Inherited from AccountType.createdAt
Creation UTC time RFC3339.
Static Optional displayName
displayName: string
Inherited from AccountType.displayName
The display name for the account.
Static Optional email
email: string
Inherited from AccountType.email
The company email address for this account.
Static id
id: string
Inherited from AccountType.id
Account ID.
Static Optional limits
limits: object
Inherited from AccountType.limits
List of limits as key-value pairs if requested.
Type declaration
[key: string]: string
Static Optional parentId
parentId: string
Inherited from AccountType.parentId
The ID of the parent account, if it has any.
Static Optional phoneNumber
phoneNumber: string
Inherited from AccountType.phoneNumber
The phone number of the company.
Static Optional postcode
postcode: string
Inherited from AccountType.postcode
The postal code part of the postal address.
Static provisioningAllowed
provisioningAllowed: boolean
Inherited from AccountType.provisioningAllowed
Flag (true/false) indicating whether Factory Tool is allowed to download or not.
Static Optional state
state: string
Inherited from AccountType.state
The state part of the postal address.
Static Optional status
status: AccountStatusEnum
Inherited from AccountType.status
The status of the account.
Static Optional templateId
templateId: string
Inherited from AccountType.templateId
Account template ID.
Static tier
tier: string
Inherited from AccountType.tier
The tier level of the account; '0': free tier, '1': commercial account. Other values are reserved for the future.
Static Optional upgradedAt
upgradedAt: string
Inherited from AccountType.upgradedAt
Time when upgraded to commercial account in UTC format RFC3339.
Methods
update
update(options: object): Promise<Account>
update(options: object, callback?: function): any
Update details of the account
Parameters
options: object
Optional addressLine1?: string
Postal address line 1
Optional addressLine2?: string
Postal address line 2
Optional aliases?: string[]
An array of aliases
Optional city?: string
The city part of the postal address
Optional company?: string
The name of the company
Optional contact?: string
The name of the contact person for this account
Optional country?: string
The country part of the postal address
Optional displayName?: string
The display name for the account
Optional email?: string
The company email address for this account
Optional parentId?: string
The ID of the parent account, if it has any
Optional phoneNumber?: string
The phone number of the company
Optional postcode?: string
The postal code part of the postal address
Optional state?: string
The state part of the postal address
Returns Promise<Account>
Promise of account
Update details of the account
Parameters
options: object
Optional addressLine1?: string
Postal address line 1
Optional addressLine2?: string
Postal address line 2
Optional aliases?: string[]
An array of aliases
Optional city?: string
The city part of the postal address
Optional company?: string
The name of the company
Optional contact?: string
The name of the contact person for this account
Optional country?: string
The country part of the postal address
Optional displayName?: string
The display name for the account
Optional email?: string
The company email address for this account
Optional parentId?: string
The ID of the parent account, if it has any
Optional phoneNumber?: string
The phone number of the company
Optional postcode?: string
The postal code part of the postal address
Optional state?: string
The state part of the postal address
Optional callback: function
A function that is passed the return arguments (error, account)
(err: any, data?: Account): any
Parameters
err: any
Optional data: Account
Returns any
Returns any
Static map
map(from: apiAccount, api: AccessApi): Account
Parameters
from: apiAccount
api: AccessApi
Returns Account
Static reverseMap
reverseMap(from: any): apiAccountRequest
Parameters
from: any
Returns apiAccountRequest
