mbed Cloud SDK: ApiKey
Module: "access/apiKey"
Class ApiKey
Hierarchy
ApiKeyType
ApiKey
Index
Constructors
constructor
Properties
createdAt
groups
id
key
lastLoginTime
name
owner
status
Methods
delete
listGroups
update
map
Constructors
constructor
new ApiKey(options: ApiKeyType, _api?: AccessApi): ApiKey
Parameters
options: ApiKeyType
Optional _api: AccessApi
Returns ApiKey
Properties
Static Optional createdAt
createdAt: string
Inherited from ApiKeyType.createdAt
Creation UTC time RFC3339.
Static Optional groups
groups: string[]
Inherited from ApiKeyType.groups
A list of group IDs this API key belongs to.
Static id
id: string
Inherited from ApiKeyType.id
The UUID of the API key.
Static key
key: string
Inherited from ApiKeyType.key
The API key.
Static Optional lastLoginTime
lastLoginTime: number
Inherited from ApiKeyType.lastLoginTime
The timestamp of the latest API key usage, in milliseconds.
Static name
name: string
Inherited from ApiKeyType.name
The display name for the API key.
Static Optional owner
owner: string
Inherited from ApiKeyType.owner
The owner of this API key, who is the creator by default.
Static Optional status
status: KeyStatusEnum
Inherited from ApiKeyType.status
The status of the API key.
Methods
delete
delete(): Promise<void>
delete(callback?: function): any
Delete the API key
Returns Promise<void>
Promise containing any error
Delete the API key
Parameters
Optional callback: function
A function that is passed any error
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
listGroups
listGroups(): Promise<Group[]>
listGroups(callback: function): any
List the groups this API key belongs to
Returns Promise<Group[]>
Promise containing groups
List the groups this API key belongs to
Parameters
callback: function
A function that is passed the return arguments (error, groups)
(err: any, data?: Group[]): any
Parameters
err: any
Optional data: Group[]
Returns any
Returns any
update
update(options: object): Promise<ApiKey>
update(options: object, callback: function): any
Updates an API key
Parameters
options: object
name: string
The display name for the API key
Optional owner?: string
The owner of this API key
Returns Promise<ApiKey>
Promise containing API key
Updates an API key
Parameters
options: object
name: string
The display name for the API key
Optional owner?: string
The owner of this API key
callback: function
A function that is passed the return arguments (error, API key)
(err: any, data?: ApiKey): any
Parameters
err: any
Optional data: ApiKey
Returns any
Returns any
Static map
map(from: apiApiKey, api: AccessApi): ApiKey
Parameters
from: apiApiKey
api: AccessApi
Returns ApiKey
