mbed Cloud SDK: User
Module: "access/user"
Class User
Hierarchy
UserType
User
Index
Constructors
constructor
Properties
accountId
address
createdAt
creationTime
email
emailVerified
fullName
groups
id
lastLoginTime
marketingAccepted
password
passwordChangedTime
phoneNumber
status
termsAccepted
username
Methods
delete
listApiKeys
listGroups
map
reverseMap
Constructors
constructor
new User(options: UserType, _api?: AccessApi): User
Parameters
options: UserType
Optional _api: AccessApi
Returns User
Properties
Static accountId
accountId: string
Inherited from UserType.accountId
The UUID of the account.
Static Optional address
address: string
Inherited from UserType.address
Address.
Static Optional createdAt
createdAt: string
Inherited from UserType.createdAt
Creation UTC time RFC3339.
Static Optional creationTime
creationTime: number
Inherited from UserType.creationTime
A timestamp of the user creation in the storage, in milliseconds.
Static email
email: string
Inherited from UserType.email
The email address.
Static Optional emailVerified
emailVerified: boolean
Inherited from UserType.emailVerified
A flag indicating whether the user's email address has been verified or not.
Static Optional fullName
fullName: string
Inherited from UserType.fullName
The full name of the user.
Static Optional groups
groups: string[]
Inherited from UserType.groups
A list of IDs of the groups this user belongs to.
Static id
id: string
Inherited from UserType.id
The UUID of the user.
Static Optional lastLoginTime
lastLoginTime: number
Inherited from UserType.lastLoginTime
A timestamp of the latest login of the user, in milliseconds.
Static Optional marketingAccepted
marketingAccepted: boolean
Inherited from UserType.marketingAccepted
A flag indicating that receiving marketing information has been accepted.
Static Optional password
password: string
Inherited from UserType.password
The password when creating a new user. It will will generated when not present in the request.
Static Optional passwordChangedTime
passwordChangedTime: number
Inherited from UserType.passwordChangedTime
A timestamp of the latest change of the user password, in milliseconds.
Static Optional phoneNumber
phoneNumber: string
Inherited from UserType.phoneNumber
Phone number.
Static status
status: UserStatusEnum
Inherited from UserType.status
The status of the user. INVITED means that the user has not accepted the invitation request. RESET means that the password must be changed immediately.
Static Optional termsAccepted
termsAccepted: boolean
Inherited from UserType.termsAccepted
A flag indicating that the General Terms and Conditions has been accepted.
Static username
username: string
Inherited from UserType.username
A username containing alphanumerical letters and -,._@+= characters.
Methods
delete
delete(): Promise<void>
delete(callback?: function): any
Delete the user
Returns Promise<void>
Promise containing any error
Delete the user
Parameters
Optional callback: function
A function that is passed any error
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
listApiKeys
listApiKeys(options?: ListOptions): Promise<ApiKey[]>
listApiKeys(options?: ListOptions, callback?: function): any
List the API keys for this user
Parameters
Optional options: ListOptions
Returns Promise<ApiKey[]>
Promise containing API keys
List the API keys for this user
Parameters
Optional options: ListOptions
Optional callback: function
A function that is passed the return arguments (error, API keys)
(err: any, data?: ApiKey[]): any
Parameters
err: any
Optional data: ApiKey[]
Returns any
Returns any
listGroups
listGroups(): Promise<Group[]>
listGroups(callback: function): any
List the groups this user belongs to
Returns Promise<Group[]>
Promise containing groups
List the groups this user belongs to
Parameters
callback: function
A function that is passed the return arguments (error, groups)
(err: any, data?: Group[]): any
Parameters
err: any
Optional data: Group[]
Returns any
Returns any
Static map
map(from: apiUser, api: AccessApi): User
Parameters
from: apiUser
api: AccessApi
Returns User
Static reverseMap
reverseMap(from: any): apiUserRequest
Parameters
from: any
Returns apiUserRequest
