mbed Cloud SDK: Device
Module: "devices/device"
Class Device
Object representing a device
Hierarchy
DeviceType
Device
Index
Constructors
constructor
Properties
id
name
queueMode
status
type
Methods
deleteResource
deleteSubscriptions
getDetails
listResources
listSubscriptions
Constructors
constructor
new Device(_api: Api, id: string): Device
Parameters
_api: Api
id: string
Returns Device
Properties
id
id: string
Static Optional name
name: string
Inherited from DeviceType.name
Unique identifier representing the device
Static Optional queueMode
queueMode: boolean
Inherited from DeviceType.queueMode
Determines whether the device is in queue mode
Static Optional status
status: DeviceStatuses
Inherited from DeviceType.status
Possible values ACTIVE, STALE
Static Optional type
type: string
Inherited from DeviceType.type
Type of device. (Free text)
Methods
deleteResource
deleteResource(options: object, callback?: function): Promise<void>
Deletes a resource
Parameters
options: object
Optional noResp?: boolean
path: string
Optional callback: function
A function that is passed any error
(err: any, data?: void): void
Parameters
err: any
Optional data: void
Returns void
Returns Promise<void>
Optional Promise containing any error
deleteSubscriptions
deleteSubscriptions(callback?: function): Promise<void>
Removes a device's subscriptions
Parameters
Optional callback: function
A function that is passed any error
(err: any, data?: void): void
Parameters
err: any
Optional data: void
Returns void
Returns Promise<void>
Optional Promise containing any error
getDetails
getDetails(): Promise<any>
getDetails(callback: function): void
Gets details of a device
Returns Promise<any>
Optional Promise of details
Gets details of a device
Parameters
callback: function
A function that is passed the arguments (error, details)
(err: any, data?: any): void
Parameters
err: any
Optional data: any
Returns void
Returns void
Optional Promise of details
listResources
listResources(): Promise<Resource[]>
listResources(callback: function): void
Gets a list of a device's resources
Returns Promise<Resource[]>
Optional Promise of device resources
Gets a list of a device's resources
Parameters
callback: function
A function that is passed the arguments (error, resources)
(err: any, data?: Resource[]): void
Parameters
err: any
Optional data: Resource[]
Returns void
Returns void
Optional Promise of device resources
listSubscriptions
listSubscriptions(callback?: function): Promise<any>
Gets a list of a device's subscriptions
Parameters
Optional callback: function
A function that is passed (error, subscriptions)
(err: any, data?: any): void
Parameters
err: any
Optional data: any
Returns void
Returns Promise<any>
Optional Promise containing the subscriptions
