mbed Cloud SDK: Query
Module: "devices/query"
Class Query
Hierarchy
QueryDetail
Query
Index
Constructors
constructor
Properties
created_at
description
etag
id
name
query
updated_at
Constructors
constructor
new Query(_api: Api): Query
Parameters
_api: Api
Returns Query
Properties
Static created_at
created_at: Date
Inherited from QueryDetail.created_at
The time the object was created
Static description
description: string
Inherited from QueryDetail.description
The description of the object
Static etag
etag: Date
Inherited from QueryDetail.etag
The entity instance signature
Static id
id: string
Inherited from QueryDetail.id
The ID of the query
Static name
name: string
Inherited from QueryDetail.name
The name of the query
Static query
query: string
Inherited from QueryDetail.query
The device query
Static updated_at
updated_at: Date
Inherited from QueryDetail.updated_at
The time the object was updated
