mbed Cloud SDK: Device
Module: "devices/device"
Class Device
Device
Hierarchy
DeviceType
Device
Index
Constructors
constructor
Properties
accountId
autoUpdate
bootstrappedTimestamp
createdAt
customAttributes
deployedState
deployment
description
deviceClass
id
manifest
mechanism
mechanismUrl
name
provisionKey
serialNumber
state
trustClass
trustLevel
updatedAt
vendorId
Methods
delete
deleteSubscriptions
listResources
listSubscriptions
update
map
reverseMap
Constructors
constructor
new Device(options: DeviceType, _api?: DevicesApi): Device
Parameters
options: DeviceType
Optional _api: DevicesApi
Returns Device
Properties
Static Optional accountId
accountId: string
Inherited from DeviceType.accountId
The owning IAM account ID
Static Optional autoUpdate
autoUpdate: boolean
Inherited from DeviceType.autoUpdate
Mark this device for auto firmware update
Static Optional bootstrappedTimestamp
bootstrappedTimestamp: string
Inherited from DeviceType.bootstrappedTimestamp
The time the device was bootstrapped
Static Optional createdAt
createdAt: Date
Inherited from DeviceType.createdAt
The time the device was created
Static Optional customAttributes
customAttributes: object
Inherited from DeviceType.customAttributes
Up to 5 custom JSON attributes
Type declaration
[key: string]: string
Static Optional deployedState
deployedState: DeploymentEnum
Inherited from DeviceType.deployedState
The state of the device's deployment
Static Optional deployment
deployment: string
Inherited from DeviceType.deployment
The last deployment used on the device
Static Optional description
description: string
Inherited from DeviceType.description
The description of the device
Static Optional deviceClass
deviceClass: string
Inherited from DeviceType.deviceClass
The device class
Static Optional id
id: string
Inherited from DeviceType.id
The ID of the device
Static Optional manifest
manifest: string
Inherited from DeviceType.manifest
URL for the current device manifest
Static Optional mechanism
mechanism: MechanismEnum
Inherited from DeviceType.mechanism
The ID of the channel used to communicate with the device
Static Optional mechanismUrl
mechanismUrl: string
Inherited from DeviceType.mechanismUrl
The address of the connector to use
Static Optional name
name: string
Inherited from DeviceType.name
The name of the device
Static Optional provisionKey
provisionKey: string
Inherited from DeviceType.provisionKey
The key used to provision the device
Static Optional serialNumber
serialNumber: string
Inherited from DeviceType.serialNumber
The serial number of the device
Static Optional state
state: DeviceStateEnum
Inherited from DeviceType.state
The current state of the device
Static Optional trustClass
trustClass: number
Inherited from DeviceType.trustClass
The device trust class
Static Optional trustLevel
trustLevel: number
Inherited from DeviceType.trustLevel
The device trust level
Static Optional updatedAt
updatedAt: Date
Inherited from DeviceType.updatedAt
The time the device was updated
Static Optional vendorId
vendorId: string
Inherited from DeviceType.vendorId
The device vendor ID
Methods
delete
delete(): Promise<void>
delete(callback?: function): any
Deletes a device
Returns Promise<void>
Promise containing any error
Deletes a device
Parameters
Optional callback: function
A function that is passed any error
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
deleteSubscriptions
deleteSubscriptions(): Promise<void>
deleteSubscriptions(callback: function): any
Removes a device's subscriptions
Returns Promise<void>
Promise containing any error
Removes a device's subscriptions
Parameters
callback: function
A function that is passed any error
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
listResources
listResources(): Promise<Resource[]>
listResources(callback: function): any
List device's resources
Returns Promise<Resource[]>
Promise of device resources
List device's resources
Parameters
callback: function
A function that is passed the arguments (error, resources)
(err: any, data?: Resource[]): any
Parameters
err: any
Optional data: Resource[]
Returns any
Returns any
listSubscriptions
listSubscriptions(): Promise<any>
listSubscriptions(callback: function): any
List a device's subscriptions
Returns Promise<any>
Promise containing the subscriptions
List a device's subscriptions
Parameters
callback: function
A function that is passed (error, subscriptions)
(err: any, data?: any): any
Parameters
err: any
Optional data: any
Returns any
Returns any
update
update(options: object): Promise<Device>
update(options: object, callback?: function): any
Update the device
Parameters
options: object
Optional accountId?: string
The owning IAM account ID
Optional autoUpdate?: boolean
Mark this device for auto firmware update
Optional customAttributes?: object
Up to 5 custom JSON attributes
[key: string]: string
Optional description?: string
The description of the device
Optional deviceClass?: string
The device class
Optional manifest?: string
URL for the current device manifest
Optional mechanism?: MechanismEnum
The ID of the channel used to communicate with the device
Optional mechanismUrl?: string
The address of the connector to use
Optional name?: string
The name of the device
Optional provisionKey?: string
The key used to provision the device
Optional serialNumber?: string
The serial number of the device
Optional trustClass?: number
The device trust class
Optional trustLevel?: number
The device trust level
Optional vendorId?: string
The device vendor ID
Returns Promise<Device>
Promise of device
Update the device
Parameters
options: object
Optional accountId?: string
The owning IAM account ID
Optional autoUpdate?: boolean
Mark this device for auto firmware update
Optional customAttributes?: object
Up to 5 custom JSON attributes
[key: string]: string
Optional description?: string
The description of the device
Optional deviceClass?: string
The device class
Optional manifest?: string
URL for the current device manifest
Optional mechanism?: MechanismEnum
The ID of the channel used to communicate with the device
Optional mechanismUrl?: string
The address of the connector to use
Optional name?: string
The name of the device
Optional provisionKey?: string
The key used to provision the device
Optional serialNumber?: string
The serial number of the device
Optional trustClass?: number
The device trust class
Optional trustLevel?: number
The device trust level
Optional vendorId?: string
The device vendor ID
Optional callback: function
A function that is passed the arguments (error, device)
(err: any, data?: Device): any
Parameters
err: any
Optional data: Device
Returns any
Returns any
Static map
map(from: apiDeviceType, api: DevicesApi): Device
Parameters
from: apiDeviceType
api: DevicesApi
Returns Device
Static reverseMap
reverseMap(from: DeviceType): apiDeviceType
Parameters
from: DeviceType
Returns apiDeviceType
