mbed Cloud SDK: Device
Module: "devices/device"
Class Device
Object representing a device
Hierarchy
DeviceType
Device
Index
Constructors
constructor
Properties
accountId
autoUpdate
bootstrappedTimestamp
createdAt
customAttributes
deployedState
deployment
description
deviceClass
id
manifest
mechanism
mechanismUrl
name
provisionKey
serialNumber
state
trustClass
trustLevel
updatedAt
vendorId
Methods
deleteResource
deleteSubscriptions
getDetails
listResources
listSubscriptions
Constructors
constructor
new Device(_api: Api, options: DeviceType): Device
Parameters
_api: Api
options: DeviceType
Returns Device
Properties
Static Optional accountId
accountId: string
Inherited from DeviceType.accountId
The owning IAM account ID
Static Optional autoUpdate
autoUpdate: boolean
Inherited from DeviceType.autoUpdate
Mark this device for auto firmware update
Static Optional bootstrappedTimestamp
bootstrappedTimestamp: string
Inherited from DeviceType.bootstrappedTimestamp
The time the object was bootstrapped
Static Optional createdAt
createdAt: Date
Inherited from DeviceType.createdAt
The time the object was created
Static Optional customAttributes
customAttributes: object
Inherited from DeviceType.customAttributes
Up to 5 custom JSON attributes
Type declaration
Static Optional deployedState
deployedState: DeploymentEnum
Inherited from DeviceType.deployedState
The state of the device's deployment
Static Optional deployment
deployment: string
Inherited from DeviceType.deployment
The last deployment used on the device
Static Optional description
description: string
Inherited from DeviceType.description
The description of the object
Static Optional deviceClass
deviceClass: string
Inherited from DeviceType.deviceClass
The device class
Static Optional id
id: string
Inherited from DeviceType.id
The ID of the device
Static Optional manifest
manifest: string
Inherited from DeviceType.manifest
URL for the current device manifest
Static Optional mechanism
mechanism: MechanismEnum
Inherited from DeviceType.mechanism
The ID of the channel used to communicate with the device
Static Optional mechanismUrl
mechanismUrl: string
Inherited from DeviceType.mechanismUrl
The address of the connector to use
Static Optional name
name: string
Inherited from DeviceType.name
The name of the object
Static Optional provisionKey
provisionKey: string
Inherited from DeviceType.provisionKey
The key used to provision the device
Static Optional serialNumber
serialNumber: string
Inherited from DeviceType.serialNumber
The serial number of the device
Static Optional state
state: DeviceStateEnum
Inherited from DeviceType.state
The current state of the device
Static Optional trustClass
trustClass: number
Inherited from DeviceType.trustClass
The device trust class
Static Optional trustLevel
trustLevel: number
Inherited from DeviceType.trustLevel
The device trust level
Static Optional updatedAt
updatedAt: Date
Inherited from DeviceType.updatedAt
The time the object was updated
Static Optional vendorId
vendorId: string
Inherited from DeviceType.vendorId
The device vendor ID
Methods
deleteResource
deleteResource(options: object, callback?: function): Promise<void>
Deletes a resource
Parameters
options: object
Optional noResp?: boolean
path: string
Optional callback: function
A function that is passed any error
(err: any, data?: void): void
Parameters
err: any
Optional data: void
Returns void
Returns Promise<void>
Optional Promise containing any error
deleteSubscriptions
deleteSubscriptions(callback?: function): Promise<void>
Removes a device's subscriptions
Parameters
Optional callback: function
A function that is passed any error
(err: any, data?: void): void
Parameters
err: any
Optional data: void
Returns void
Returns Promise<void>
Optional Promise containing any error
getDetails
getDetails(): Promise<any>
getDetails(callback: function): void
Gets details of a device
Returns Promise<any>
Optional Promise of details
Gets details of a device
Parameters
callback: function
A function that is passed the arguments (error, details)
(err: any, data?: any): void
Parameters
err: any
Optional data: any
Returns void
Returns void
Optional Promise of details
listResources
listResources(): Promise<Resource[]>
listResources(callback: function): void
Gets a list of a device's resources
Returns Promise<Resource[]>
Optional Promise of device resources
Gets a list of a device's resources
Parameters
callback: function
A function that is passed the arguments (error, resources)
(err: any, data?: Resource[]): void
Parameters
err: any
Optional data: Resource[]
Returns void
Returns void
Optional Promise of device resources
listSubscriptions
listSubscriptions(callback?: function): Promise<any>
Gets a list of a device's subscriptions
Parameters
Optional callback: function
A function that is passed (error, subscriptions)
(err: any, data?: any): void
Parameters
err: any
Optional data: any
Returns void
Returns Promise<any>
Optional Promise containing the subscriptions
