mbed Cloud SDK: DeviceLog
Module: "logging/deviceLog"
Class DeviceLog
Hierarchy
DeviceLogType
DeviceLog
Index
Constructors
constructor
Properties
changes
data
description
deviceId
eventDate
eventType
eventTypeDescription
logId
stateChanged
Methods
map
Constructors
constructor
new DeviceLog(options: DeviceLogType): DeviceLog
Parameters
options: DeviceLogType
Returns DeviceLog
Properties
Static Optional changes
changes: string
Inherited from DeviceLogType.changes
Changes made
Static Optional data
data: string
Inherited from DeviceLogType.data
Data pertaining to the event
Static Optional description
description: string
Inherited from DeviceLogType.description
Description of the event
Static Optional deviceId
deviceId: string
Inherited from DeviceLogType.deviceId
Device ID related to the event
Static eventDate
eventDate: Date
Inherited from DeviceLogType.eventDate
Date and time of the event
Static Optional eventType
eventType: EventTypeEnum
Inherited from DeviceLogType.eventType
Type of the event
Static Optional eventTypeDescription
eventTypeDescription: string
Inherited from DeviceLogType.eventTypeDescription
Description of the event type
Static Optional logId
logId: string
Inherited from DeviceLogType.logId
ID of the event log entry
Static Optional stateChanged
stateChanged: boolean
Inherited from DeviceLogType.stateChanged
Whether the event changed state
Methods
Static map
map(from: apiDeviceLogType): DeviceLog
Parameters
from: apiDeviceLogType
Returns DeviceLog
