mbed Cloud SDK: FirmwareManifest
Module: "update/firmwareManifest"
Class FirmwareManifest
Hierarchy
FirmwareManifestType
FirmwareManifest
Index
Constructors
constructor
Properties
createdAt
description
deviceClass
id
manifestContents
name
timestamp
updatedAt
Methods
map
Constructors
constructor
new FirmwareManifest(options: FirmwareManifestType): FirmwareManifest
Parameters
options: FirmwareManifestType
Returns FirmwareManifest
Properties
Static Optional createdAt
createdAt: Date
Inherited from FirmwareManifestType.createdAt
The time the object was created
Static Optional description
description: string
Inherited from FirmwareManifestType.description
The description of the object
Static Optional deviceClass
deviceClass: string
Inherited from FirmwareManifestType.deviceClass
The class of device
Static Optional id
id: string
Inherited from FirmwareManifestType.id
The ID of the firmware manifest
Static Optional manifestContents
manifestContents: any
Inherited from FirmwareManifestType.manifestContents
The contents of the manifest
Static Optional name
name: string
Inherited from FirmwareManifestType.name
The name of the object
Static Optional timestamp
timestamp: Date
Inherited from FirmwareManifestType.timestamp
The version of the firmware manifest (as a timestamp)
Static Optional updatedAt
updatedAt: Date
Inherited from FirmwareManifestType.updatedAt
The time the object was updated
Methods
Static map
map(from: apiFirmwareManifest): FirmwareManifest
Parameters
from: apiFirmwareManifest
Returns FirmwareManifest
