mbed Cloud SDK: UpdateApi
Module: "update/index"
Class UpdateApi
Root Update API
Hierarchy
UpdateApi
Index
Constructors
constructor
Methods
addCampaign
addFirmwareImage
addFirmwareManifest
deleteCampaign
deleteFirmwareImage
deleteFirmwareManifest
getCampaign
getCampaignStatus
getFirmwareImage
getFirmwareManifest
listCampaigns
listFirmwareImages
listFirmwareManifests
startCampaign
stopCampaign
updateCampaign
Constructors
constructor
new UpdateApi(options: ConnectionOptions): UpdateApi
Parameters
options: ConnectionOptions
connection options
Returns UpdateApi
Methods
addCampaign
addCampaign(options: object): Promise<Campaign>
addCampaign(options: object, callback?: function): any
Adds an update campaign
Parameters
options: object
Optional attributes?: object
The attributes of the device filter
[key: string]: string
Optional customAttributes?: object
The custom attributes of the device filter
[key: string]: string
Optional description?: string
A description of the campaign
Optional manifestId?: string
name: string
A name for the campaign
Optional start?: Date
The timestamp at which update campaign scheduled to start
Returns Promise<Campaign>
Promise containing update campaign
Adds an update campaign
Parameters
options: object
Optional attributes?: object
The attributes of the device filter
[key: string]: string
Optional customAttributes?: object
The custom attributes of the device filter
[key: string]: string
Optional description?: string
A description of the campaign
Optional manifestId?: string
name: string
A name for the campaign
Optional start?: Date
The timestamp at which update campaign scheduled to start
Optional callback: function
A function that is passed the return arguments (error, update campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
addFirmwareImage
addFirmwareImage(options: object): Promise<FirmwareImage>
addFirmwareImage(options: object, callback: function): any
Adds a firmware image
Parameters
options: object
data: string
The binary data
Optional description?: string
The description of the firmware image
name: string
The display name for the firmware image
Returns Promise<FirmwareImage>
Promise containing firmware image
Adds a firmware image
Parameters
options: object
data: string
The binary data
Optional description?: string
The description of the firmware image
name: string
The display name for the firmware image
callback: function
A function that is passed the return arguments (error, firmware image)
(err: any, data?: FirmwareImage): any
Parameters
err: any
Optional data: FirmwareImage
Returns any
Returns any
addFirmwareManifest
addFirmwareManifest(options: object): Promise<FirmwareManifest>
addFirmwareManifest(options: object, callback: function): any
Adds a firmware manifest
Parameters
options: object
data: string
The manifest file to create
Optional description?: string
The description of the firmware manifest
name: string
The display name for the firmware manifest
Returns Promise<FirmwareManifest>
Promise containing firmware manifest
Adds a firmware manifest
Parameters
options: object
data: string
The manifest file to create
Optional description?: string
The description of the firmware manifest
name: string
The display name for the firmware manifest
callback: function
A function that is passed the return arguments (error, firmware manifest)
(err: any, data?: FirmwareManifest): any
Parameters
err: any
Optional data: FirmwareManifest
Returns any
Returns any
deleteCampaign
deleteCampaign(options: object): Promise<void>
deleteCampaign(options: object, callback: function): any
Deletes an update campaign
Parameters
options: object
id: string
The ID of the update campaign to delete
Returns Promise<void>
Promise containing any error
Deletes an update campaign
Parameters
options: object
id: string
The ID of the update campaign to delete
callback: function
A function that is passed the return arguments (error, void)
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
deleteFirmwareImage
deleteFirmwareImage(options: object): Promise<void>
deleteFirmwareImage(options: object, callback: function): any
Deletes a firmware image
Parameters
options: object
id: number
The ID of the firmware image to delete
Returns Promise<void>
Promise containing any error
Deletes a firmware image
Parameters
options: object
id: number
The ID of the firmware image to delete
callback: function
A function that is passed the return arguments (error, void)
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
deleteFirmwareManifest
deleteFirmwareManifest(options: object): Promise<void>
deleteFirmwareManifest(options: object, callback: function): any
Deletes a firmware manifest
Parameters
options: object
id: number
The ID of the firmware manifest to delete
Returns Promise<void>
Promise containing any error
Deletes a firmware manifest
Parameters
options: object
id: number
The ID of the firmware manifest to delete
callback: function
A function that is passed the return arguments (error, void)
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
getCampaign
getCampaign(options: object): Promise<Campaign>
getCampaign(options: object, callback: function): any
Get details of an update campaign
Parameters
options: object
id: string
The update campaign ID
Returns Promise<Campaign>
Promise containing the update campaign
Get details of an update campaign
Parameters
options: object
id: string
The update campaign ID
callback: function
A function that is passed the return arguments (error, update campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
getCampaignStatus
getCampaignStatus(options: object): Promise<CampaignState>
getCampaignStatus(options: object, callback: function): any
Gets update campaign status
Parameters
options: object
id: string
The ID of the update campaign
Returns Promise<CampaignState>
Promise containing campaign status
Gets update campaign status
Parameters
options: object
id: string
The ID of the update campaign
callback: function
A function that is passed the return arguments (error, campaign status)
(err: any, data?: CampaignState): any
Parameters
err: any
Optional data: CampaignState
Returns any
Returns any
getFirmwareImage
getFirmwareImage(options: object): Promise<FirmwareImage>
getFirmwareImage(options: object, callback: function): any
Get details of a firmware image
Parameters
options: object
id: number
The firmware image ID
Returns Promise<FirmwareImage>
Promise containing the firmware image
Get details of a firmware image
Parameters
options: object
id: number
The firmware image ID
callback: function
A function that is passed the return arguments (error, firmware image)
(err: any, data?: FirmwareImage): any
Parameters
err: any
Optional data: FirmwareImage
Returns any
Returns any
getFirmwareManifest
getFirmwareManifest(options: object): Promise<FirmwareManifest>
getFirmwareManifest(options: object, callback: function): any
Get details of a firmware manifest
Parameters
options: object
id: number
The firmware manifest ID
Returns Promise<FirmwareManifest>
Promise containing the firmware manifest
Get details of a firmware manifest
Parameters
options: object
id: number
The firmware manifest ID
callback: function
A function that is passed the return arguments (error, firmware manifest)
(err: any, data?: FirmwareManifest): any
Parameters
err: any
Optional data: FirmwareManifest
Returns any
Returns any
listCampaigns
listCampaigns(options?: ListOptions): Promise<ListResponse<Campaign>>
listCampaigns(options?: ListOptions, callback?: function): any
List update campaigns
Parameters
Optional options: ListOptions
list options
Returns Promise<ListResponse<Campaign>>
Promise of listResponse
List update campaigns
Parameters
Optional options: ListOptions
list options
Optional callback: function
A function that is passed the return arguments (error, listResponse)
(err: any, data?: ListResponse<Campaign>): any
Parameters
err: any
Optional data: ListResponse<Campaign>
Returns any
Returns any
listFirmwareImages
listFirmwareImages(options?: ListOptions): Promise<ListResponse<FirmwareImage>>
listFirmwareImages(options?: ListOptions, callback?: function): any
List firmware images
Parameters
Optional options: ListOptions
list options
Returns Promise<ListResponse<FirmwareImage>>
Promise of listResponse
List firmware images
Parameters
Optional options: ListOptions
list options
Optional callback: function
A function that is passed the return arguments (error, listResponse)
(err: any, data?: ListResponse<FirmwareImage>): any
Parameters
err: any
Optional data: ListResponse<FirmwareImage>
Returns any
Returns any
listFirmwareManifests
listFirmwareManifests(options?: ListOptions): Promise<ListResponse<FirmwareManifest>>
listFirmwareManifests(options?: ListOptions, callback?: function): any
List firmware manifests
Parameters
Optional options: ListOptions
list options
Returns Promise<ListResponse<FirmwareManifest>>
Promise of listResponse
List manifests
Parameters
Optional options: ListOptions
list options
Optional callback: function
A function that is passed the return arguments (error, listResponse)
(err: any, data?: ListResponse<FirmwareManifest>): any
Parameters
err: any
Optional data: ListResponse<FirmwareManifest>
Returns any
Returns any
startCampaign
startCampaign(options: object): Promise<Campaign>
startCampaign(options: object, callback?: function): any
Start an update campaign
Parameters
options: object
id: string
The ID of the update campaign
name: string
The name of the update campaign
Returns Promise<Campaign>
Promise containing campaign
Start an update campaign
Parameters
options: object
id: string
The ID of the update campaign
name: string
The name of the update campaign
Optional callback: function
A function that is passed the return arguments (error, campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
stopCampaign
stopCampaign(options: object): Promise<Campaign>
stopCampaign(options: object, callback?: function): any
Stop an update campaign
Parameters
options: object
id: string
The ID of the update campaign
name: string
The name of the update campaign
Returns Promise<Campaign>
Promise containing campaign
Stop an update campaign
Parameters
options: object
id: string
The ID of the update campaign
name: string
The name of the update campaign
Optional callback: function
A function that is passed the return arguments (error, campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
updateCampaign
updateCampaign(options: object): Promise<Campaign>
updateCampaign(options: object, callback?: function): any
Update an update campaign
Parameters
options: object
Optional attributes?: object
The attributes of the device filter
[key: string]: string
Optional customAttributes?: object
The custom attributes of the device filter
[key: string]: string
Optional description?: string
A description of the campaign
id: string
The campaign ID
Optional manifestId?: string
name: string
A name for the campaign
Optional start?: Date
The timestamp at which update campaign scheduled to start
Optional state?: CampaignStateEnum
State of the campaign
Returns Promise<Campaign>
Promise of campaign
Update an update campaign
Parameters
options: object
Optional attributes?: object
The attributes of the device filter
[key: string]: string
Optional customAttributes?: object
The custom attributes of the device filter
[key: string]: string
Optional description?: string
A description of the campaign
id: string
The campaign ID
Optional manifestId?: string
name: string
A name for the campaign
Optional start?: Date
The timestamp at which update campaign scheduled to start
Optional state?: CampaignStateEnum
State of the campaign
Optional callback: function
A function that is passed the arguments (error, campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
