mbed Cloud SDK: Campaign
Module: "update/campaign"
Class Campaign
Hierarchy
CampaignType
Campaign
Index
Constructors
constructor
Properties
CUSTOM_PREFIX
accountId
apiKey
attributes
createdAt
customAttributes
description
finishDate
id
manifestId
manifestUrl
name
startDate
state
updatedAt
userId
Methods
delete
getStatus
start
stop
update
map
reverseMap
Constructors
constructor
new Campaign(options: CampaignType, _api?: UpdateApi): Campaign
Parameters
options: CampaignType
Optional _api: UpdateApi
Returns Campaign
Properties
Static CUSTOM_PREFIX
CUSTOM_PREFIX: "custom_attributes__" = "custom_attributes__"
Static accountId
accountId: string
Inherited from CampaignType.accountId
The updating account ID
Static apiKey
apiKey: string
Inherited from CampaignType.apiKey
The gateway client API key
Static Optional attributes
attributes: object
Inherited from CampaignType.attributes
The attributes of the filter
Type declaration
[key: string]: string
Static createdAt
createdAt: Date
Inherited from CampaignType.createdAt
The time the object was created
Static Optional customAttributes
customAttributes: object
Inherited from CampaignType.customAttributes
The custom attributes of the filter
Type declaration
[key: string]: string
Static description
description: string
Inherited from CampaignType.description
An optional description of the campaign
Static Optional finishDate
finishDate: Date
Inherited from CampaignType.finishDate
The timestamp when the update campaign finished
Static id
id: string
Inherited from CampaignType.id
The ID of the campaign
Static manifestId
manifestId: string
Inherited from CampaignType.manifestId
???
Static manifestUrl
manifestUrl: string
Inherited from CampaignType.manifestUrl
???
Static name
name: string
Inherited from CampaignType.name
A name for this campaign
Static Optional startDate
startDate: Date
Inherited from CampaignType.startDate
The timestamp at which update campaign scheduled to start
Static state
state: CampaignStateEnum
Inherited from CampaignType.state
The state of the campaign
Static updatedAt
updatedAt: Date
Inherited from CampaignType.updatedAt
The time the object was updated
Static userId
userId: string
Inherited from CampaignType.userId
The updating IAM user ID
Methods
delete
delete(): Promise<void>
delete(callback?: function): any
Delete the campaign
Returns Promise<void>
Promise containing any error
Delete the campaign
Parameters
Optional callback: function
A function that is passed any error
(err: any, data?: void): any
Parameters
err: any
Optional data: void
Returns any
Returns any
getStatus
getStatus(): Promise<CampaignState>
getStatus(callback: function): any
Gets campaign status
Returns Promise<CampaignState>
Promise containing campaign status
Gets campaign status
Parameters
callback: function
A function that is passed the return arguments (error, campaign status)
(err: any, data?: CampaignState): any
Parameters
err: any
Optional data: CampaignState
Returns any
Returns any
start
start(): Promise<Campaign>
start(callback?: function): any
Start the campaign
Returns Promise<Campaign>
Promise containing campaign
Start the campaign
Parameters
Optional callback: function
A function that is passed the return arguments (error, campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
stop
stop(): Promise<Campaign>
stop(callback?: function): any
Stop the campaign
Returns Promise<Campaign>
Promise containing campaign
Stop the campaign
Parameters
Optional callback: function
A function that is passed the return arguments (error, campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
update
update(options: object): Promise<Campaign>
update(options: object, callback?: function): any
Update the campaign
Parameters
options: object
Optional attributes?: object
The attributes of the device filter
[key: string]: string
Optional customAttributes?: object
The custom attributes of the device filter
[key: string]: string
Optional description?: string
A description of the campaign
Optional manifestId?: string
name: string
A name for the campaign
Optional start?: Date
The timestamp at which update campaign scheduled to start
Optional state?: CampaignStateEnum
State of the campaign
Returns Promise<Campaign>
Promise of campaign
Update the campaign
Parameters
options: object
Optional attributes?: object
The attributes of the device filter
[key: string]: string
Optional customAttributes?: object
The custom attributes of the device filter
[key: string]: string
Optional description?: string
A description of the campaign
Optional manifestId?: string
name: string
A name for the campaign
Optional start?: Date
The timestamp at which update campaign scheduled to start
Optional state?: CampaignStateEnum
State of the campaign
Optional callback: function
A function that is passed the arguments (error, campaign)
(err: any, data?: Campaign): any
Parameters
err: any
Optional data: Campaign
Returns any
Returns any
Static map
map(from: apiCampaign, api: UpdateApi): Campaign
Parameters
from: apiCampaign
api: UpdateApi
Returns Campaign
Static reverseMap
reverseMap(from: any): apiCampaignRequest
Parameters
from: any
Returns apiCampaignRequest
