mbed Cloud SDK: DeviceState
Module: "update/deviceState"
Class DeviceState
Hierarchy
DeviceStateType
DeviceState
Index
Constructors
constructor
Properties
campaign
createdAt
description
deviceId
id
mechanism
mechanismUrl
name
state
updatedAt
Methods
map
Constructors
constructor
new DeviceState(options: DeviceStateType): DeviceState
Parameters
options: DeviceStateType
Returns DeviceState
Properties
Static campaign
campaign: string
Inherited from DeviceStateType.campaign
The update campaign to which this device belongs
Static createdAt
createdAt: Date
Inherited from DeviceStateType.createdAt
The time the object was created
Static description
description: string
Inherited from DeviceStateType.description
The description of the object
Static deviceId
deviceId: string
Inherited from DeviceStateType.deviceId
The ID of the device to deploy
Static id
id: string
Inherited from DeviceStateType.id
The ID of the metadata concerning this device/campaign
Static mechanism
mechanism: string
Inherited from DeviceStateType.mechanism
The ID of the channel used to communicated with the device
Static mechanismUrl
mechanismUrl: string
Inherited from DeviceStateType.mechanismUrl
The address of the Connector to use
Static name
name: string
Inherited from DeviceStateType.name
The name of the object
Static state
state: DeviceStateEnum
Inherited from DeviceStateType.state
The state of the deployment
Static updatedAt
updatedAt: Date
Inherited from DeviceStateType.updatedAt
The time the object was updated
Methods
Static map
map(from: apiDeviceState): DeviceState
Parameters
from: apiDeviceState
Returns DeviceState
