mbed Cloud SDK: User
Module: Access
Class User
Hierarchy
UserOptions
User
Index
Constructors
constructor
Properties
account_id
full_name
id
status
username
Constructors
constructor
new User(api: AccountAdminApi, options: UserOptions): User
Parameters
api: AccountAdminApi
options: UserOptions
Returns User
Properties
Static account_id
account_id: string
Inherited from UserOptions.account_id
Static full_name
full_name: string
Inherited from UserOptions.full_name
Static id
id: string
Inherited from UserOptions.id
Static status
status: string
Inherited from UserOptions.status
Static username
username: string
Inherited from UserOptions.username
